# Kipo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kipo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kipo/: AddPlant.java  GardenFragment.java  GardenFragment2.java  InfoPlant.java  MainActivity.java  OptionsFragment.java  PlantCard.java  PlantCardAdapter.java  PrincipalMenu.java  ProfileFragment.java  Register.java  SplashScreen.java  infoPlantType.java  userData.java
app/src/main/java/com/example/kipo/plants/: plantDataItem.java  showPlantData.java
app/src/main/res/drawable/: border.xml  border_dialog.xml  button.xml  button_enabled.xml  button_plus.xml  button_plus_enabled.xml  button_plus_pressed.xml  button_pressed.xml  ic_planta.xml  ic_sad.xml  planta2.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_info_plant.xml  activity_main.xml  activity_principal_menu.xml  activity_register.xml  dialog_recover_password.xml  fragment_garden.xml  fragment_options.xml  fragment_profile.xml  fragment_show_data.xml  layout_plant_card.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kipo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
