<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_garden"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="Garden" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Options" />

</menu>
