<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/layLogin"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="WELCOME!"
        android:textColor="@color/colorPrincipalText"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignStart="@id/layLogin"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="YOUR GARDEN IS WAITING"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="35dp"
        android:contentDescription="image logo"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:id="@+id/layLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edTxtUserName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            android:textColorHint="#A7A7A7" />

        <EditText
            android:id="@+id/edTxtUserPassR"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            android:textColorHint="#A7A7A7" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/layLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:fontFamily="@font/montserrat"
        android:text="Forgot password?"
        android:textColor="@color/colorText"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btnLogin"
        style="@style/button"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Log In" />


    <LinearLayout
        android:id="@+id/txtCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Don't have an account?"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>